<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <title>HotelMain</title>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Meals</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

</div>
<div class="headImg">


<img src="head-img.jpg" class="img-b" alt="">
<div class="form1">

<h1>Welcome to the hotel</h1>
<div class="srchContainer">
<form class="" action=" " method="post">
  <ul class="inpList">
    <li>
      <label for="arrival">Arrival</label>
      <input type="date" name="arrival" value="">
      <label for="leave">Leave</label>
      <input type="date" name="leave" value="">
    </li>
    <li>
      <label for="adult">Adults</label>
      <input type="number" name="adult" min="1" max="3" value="">
      <label for="kids">Kids</label>
      <input type="number" name="kids" min="0" max="3" value="">
    </li>
<label for="browsers">Room type</label>
  <input list="browsers" name="browser">
  <datalist id="browsers">

    <option value="King Room">
    <option value="Single Room">
    <option value="Double Room">

  </datalist> <br>




    <button type="buttonsrch" class="srchBtn" name="button">Search</button>
  </ul>





</form>
</div>
</div>
</div>
  </head>
  <body>
    <h2>Rooms</h2>
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('kingRoom')"> King Rooms</button>
      <button class="btn" onclick="filterSelection('singleRoom')"> Single Rooms</button>
      <button class="btn" onclick="filterSelection('doubleRoom')"> Double rooms</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column kingRoom">
        <div class="content">
          <img src=" " alt="kingRoomPic" style="width:100%">
          <h4>King room 1</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>
      <div class="column kingRoom">
        <div class="content">
          <img src=" " alt="kingRoomPic" style="width:100%">
          <h4>King room 2</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>
      <div class="column kingRoom ">
        <div class="content">
          <img src=" " alt="kingRoomPic" style="width:100%">
          <h4>King room 3</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>

      <div class="column singleRoom">
        <div class="content">
          <img src=" " alt="singleRoomPic" style="width:100%">
          <h4>Single Room 1</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>
      <div class="column singleRoom">
        <div class="content">
          <img src=" " alt="singleRoomPic" style="width:100%">
          <h4>Single Room 2</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>
      <div class="column singleRoom">
        <div class="content">
          <img src=" " alt="singleRoomPic" style="width:100%">
          <h4>Single Room 3</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>

      <div class="column doubleRoom">
        <div class="content">
          <img src="/w3images/people1.jpg" alt="doubleRoom" style="width:100%">
          <h4>Double Room 1</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>
      <div class="column doubleRoom">
        <div class="content">
          <img src=" " alt="doubleRoom" style="width:100%">
          <h4>Double Room 2</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>
      <div class="column doubleRoom">
        <div class="content">
          <img src=" " alt="doubleRoom" style="width:100%">
          <h4>Double Room 3</h4>
          <p>Lorem ipsum dolor..</p>
          <button type="button" name="button">Book</button>
        </div>
      </div>

    </div>
<br>


<hr>

<footer>

<h1>
  Hotel Bookings
</h1>

</footer>







<script src="index.js" charset="utf-8"></script>

  </body>

</html>
